{
  "name": "tr-react-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "json-server": "json-server --watch db.json --port 4000 --delay 500"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nastassia-dev/tr-react-hooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nastassia-dev/tr-react-hooks/issues"
  },
  "homepage": "https://github.com/nastassia-dev/tr-react-hooks#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-toastify": "^6.0.8"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "json-server": "^0.16.1",
    "prettier": "2.0.5",
    "react-hooks": "^1.0.1",
    "react-performance": "0.0.5"
  }
}
